<center>
<table border="0" class="text-table width80 normal-font alt-row-colors">
<caption class="top-caption">Interpretation
of species' <code>constant</code> and <code>boundaryCondition</code>
attributes.</caption>
 <tr>
     <th align="left" valign="bottom">
       <code>constant</code><br>value
     </th>
     <th align="left" valign="bottom">
       <code>boundaryCondition</code><br>value
     </th>
     <th align="left" valign="bottom">
       Can have<br>assignment<br>or rate rule?
     </th>
     <th align="left" valign="bottom">
       Can be<br>reactant<br>or product?
     </th>
     <th align="left" valign="bottom">
       Species' quantity<br>can be changed by
     </th>
 </tr>
 <tr>
     <td><code>true</code></td>
     <td><code>true</code></td>
     <td>no</td>
     <td>yes</td>
     <td>(never changes)</td>
 </tr>
 <tr>
     <td><code>false</code></td>
     <td><code>true</code></td>
     <td>yes</td>
     <td>yes</td>
     <td>rules and events</td>
 </tr>
 <tr>
     <td><code>true</code></td>
     <td><code>false</code></td>
     <td>no</td>
     <td>no</td>
     <td>(never changes)</td>
 </tr>
 <tr>
     <td><code>false</code></td>
     <td><code>false</code></td>
     <td>yes</td>
     <td>yes</td>
     <td>reactions <em>or</em> rules (but not both at the same time), and events</td>
 </tr>
</table>
</center>
