<center>
<table border="0" class="text-table width80 normal-font alt-row-colors">
<caption class="top-caption">Interpretation of species' units.</caption>
 <tr>
     <th align="left" valign="bottom">
       Value of<br><code>hasOnlySubstanceUnits</code>
     </th>
     <th align="left" valign="bottom">
       <em>Units of the species</em> when<br><code>spatialDimensions</code> is greater than 0
     </th>
     <th align="left" valign="bottom">
       <em>Units of the species</em> when<br><code>spatialDimensions</code> is 0
     </th>
 </tr>
 <tr>
     <td><code>false</code> (default)</td>
     <td><em>substance/size</em></td>
     <td><em>substance</em></td>
 </tr>
 <tr>
     <td><code>true</code> (default)</td>
     <td><em>substance</em></td>
     <td><em>substance</em></td>
 </tr>
</table>
</center>
