<br>

<p> Once the libSBML files are installed as described in the <a
href="libsbml-installation.html">installation instructions</a>, you may
need to do additional configuration steps so that software applications can
find the libSBML library files at <em>run</em> time.  This section provides
information about how to do that.

<ol>
 <li><a href="#common">Run-time environment configuration</a></li>
 <li><a href="#languages">Compiling software to use libSBML</a><br>
    <ul>
      <li><a href="#accessing-c">C++ and C</a></li>
      <li><a href="#accessing-java">Java</a></li>
      <li><a href="#accessing-python">Python</a></li>
      <li><a href="#accessing-matlab">MATLAB</a></li>
      <li><a href="#accessing-octave">Octave</a></li>
      <li><a href="#accessing-perl">Perl</a></li>
      <li><a href="#accessing-csharp">C#</a></li>
      <li><a href="#accessing-ruby">Ruby</a></li>
    </ul>
  </li>
</ol>


<h2><a class="anchor" name="common">1. Run-time environment configuration</a></h2>

<p>
Whether you downloaded a ready-built libSBML installation, or you followed
the <a href="libsbml-installation.html">installation instructions</a>,
copies of the different libSBML files will end up in appropriate
destination directories on your computer.  However, this does not
necessarily guarantee that a given software application will be able to
<em>find</em> those files when it runs.  The run-time environment must be
properly configured first.

<p> In particular, on most Linux/Unix-based platforms, you must perform one
of the following two steps:

<ul><li>(<em>On Linux and Unix-based systems other than MacOS&nbsp;X</em>.)
Run the system program <code>ldconfig</code> as user 'root'.  (Please
consult the man page for <code>ldconfig</code> if this is unfamiliar.  On
MacOS&nbsp;X, there is no equivalent to the <code>ldconfig</code>
facility.)</li></ul>

<em>or</em>

<ul><li>Ensure that each user sets the environment variable
<code>LD_LIBRARY_PATH</code> in their command shells.  (On MacOS&nbsp;X,
the variable is named <code>DYLD_LIBRARY_PATH</code>.)  The value of
<code>LD_LIBRARY_PATH</code> or <code>DYLD_LIBRARY_PATH</code> must include
the directory used as the value of the <nobr><code>--prefix=</code><em><span
style="background-color: #dfd">DIR</span></em></nobr> option used during the <a
href="libsbml-installation.html">libSBML configuration step</a>.

<p> For example, suppose that you configured libSBML to use the default
installation prefix <code><nobr>/usr/local/</nobr></code>.  Then in
csh-based command shells under Linux, if the <code>ldconfig</code> step is
not performed, you may have to set the variable as follows (perhaps in your
<code>.cshrc</code> file):

<div class="fragment"><pre class="fragment">
setenv LD_LIBRARY_PATH /usr/local/lib
</pre></div>

</li></ul>

<p> If your run-time environment and the run-time environment for your
software applications do not know to look in the installation directory for
libSBML, programs that require libSBML will fail to run and report errors
about being unable to find libSBML.



<h2><a class="anchor" name="languages">2. Compiling software to use
libSBML</a></h2>

If you configured libSBML to provide additional language interfaces (such
as Java, Python, etc.), then you may also need to perform the following
steps to make the language bindings available to software on your computer.


<h3><a class="anchor" name="accessing-c">C++
and C</a></h3>

<p> If libSBML has been configured normally, then compiling C++ or C
software to use it is a matter of supplying certain compilation and
linking options.  There are two main sets of settings:
<ul>
<li> The flag <nobr><code>-I</code><i>prefix</i><code>/include</code></nobr> needs
to be supplied to the compiler, where <i>prefix</i> is the value of
the <nobr><code>--prefix=</code><i>value</i></nobr> option given during
configuration of libSBML.  In addition, it may be necessary to supply
a second <nobr><code>-I</code></nobr> flag with the directory containing the
include files of the XML parser being used by libSBML.  For example,
if you are using the Xerces XML parser and you compiled and installed
Xerces in <code>/usr/local</code>, then when compiling your software
to use libSBML, you will also need to add the flag
<nobr><code>-I/usr/local/include</code></nobr>.

<p>

<li> The flags <nobr><code>-L</code></nobr><i>prefix</i><code>/lib <nobr>-lsbml</nobr>
<nobr>-lstdc++</nobr> <nobr>-lm</nobr></code> need to be supplied to the compiler or linker,
where <i>prefix</i> is again the value of the
<nobr><code>--prefix=</code><i>value</i></nobr> option given during configuration
of libSBML.  In addition, you may need to supply a corresponding
<nobr><code>-L</code></nobr> flag value to tell the linker where to find the XML
parser library being used by libSBML.
</ul>

<p> If you have the <nobr><code>pkg-config</code></nobr> utility, the steps above
can be substantially simplified.  First, make sure that your
<code>PKG_CONFIG_PATH</code> environment variable includes the path to
the directory <i>prefix</i><code>/lib/pkgconfig</code> (which is the
directory where the file <code>libsbml.pc</code> will be installed by
libSBML's <code>make install</code> step).  Then, you can run
<nobr><code>pkg-config</code></nobr> with the <nobr><code>--cflags</code></nobr> and/or
<nobr><code>--libs</code></nobr> flags in your compilation/linking command.  Here
is an example:

<div class="fragment"><pre class="fragment">
g++ `pkg-config --cflags --libs libsbml` myprogram.cpp
</pre></div>

<p> Note the use of the backward quote in the shell command above; it
has the effect of running the command <code><nobr>pkg-config</nobr> <nobr>--cflags</nobr>
<nobr>--libs</nobr> libsbml</code> and substituting in place the flags returned by
the command.


<h3><a class="anchor" name="accessing-java">Java</a></h3>

<p> First, note that by default, libSBML only builds the C and C++ APIs.
To build the Java API as well, libSBML has to be configured with the
<nobr><code>--with-java</code></nobr> flag as described in the <a
href="libsbml-installation.html">installation instructions</a>.

<p> Once that is done, then in addition to the instructions for configuring
the <code>LD_LIBRARY_PATH</code> or <code>DYLD_LIBRARY_PATH</code>
variables described in the beginning of this section, Java applications
separately need to have their class search paths include the libSBML
<code>.jar</code> and binary object files.  This is often most easily done
by setting the <code>CLASSPATH</code> environment variable, but other
methods are possible.  The exact recipe also depends on the operating
system in use, as described in the following subsections.

<h4>Java on Linux, MacOS X and similar Unix-like systems</h4>

<p>
You must either (1) set your <code>CLASSPATH</code> environment
variable to include the <code>.jar</code> file, or (2) the file must
be listed in the <nobr><code>-classpath</code></nobr> option passed to the Java
interpreter when it is started.  As an example of the former approach,
if you had configured libSBML to install itself into
<code>/usr/local</code>, the <code>libsbmlj.jar</code> file will end
up as <code>/usr/local/lib/libsbml.jar</code> and your environment
variable would at minimum need to be set as follows:

<div class="fragment"><pre class="fragment">
  CLASSPATH=.:/usr/local/lib/libsbmlj.jar
</pre></div>


<h4>Java on Windows systems</h4>

<p>
The instructions are essentially the same as for the case of Linux and
similar systems, but the name of the <code>.jar</code> file is different on
Windows systems: it is called <code>sbmlj.jar</code>.  For example, if you
had installed libSBML into <code>C:\libsbml</code> on your system, you
might set your environment variable as follows:

<div class="fragment"><pre class="fragment">
  CLASSPATH=.;C:\libsbml\sbmlj.jar
</pre></div>

<p> Note: to set an environmental variable in Windows, use the
<em>System</em> option in the Control Panel.



<h3><a class="anchor" name="accessing-python">Python</a></h3>

<p> First, note that by default, libSBML only builds the C and C++ APIs.
To build the Python API as well, libSBML has to be configured with the
<nobr><code>--with-python</code></nobr> flag as described in the <a
href="libsbml-installation.html">installation instructions</a>.

<p> Once that is done, then in addition to the instructions for configuring
the <code>LD_LIBRARY_PATH</code> or <code>DYLD_LIBRARY_PATH</code>
variables described at the beginning of this section, Python needs another
environment variable named <code>PYTHONPATH</code> to be set according to
where the libSBML Python binaries have been installed.  Unfortunately, this
variable's value is confusing to set.  On Unix-based systems at least, if
<em><span style="background-color: #dfd">DIR</span></em> is the value of
the <nobr><code>--prefix=</code><em><span style="background-color:
#dfd">DIR</span></em></nobr> option given during configuration of libSBML
and <em><span style="background-color: #dfd">version</span></em> is the
version of your copy of Python, then the value of <code>PYTHONPATH</code>
needs to be set as follows:

<div class="fragment" style="padding: 1em 3px !important">
<tt class="fragment" style="font-size: 12px">
export PYTHONPATH=<u><em><span style="background-color: #dfd">DIR</span></em></u>/lib/<u><em><span style="background-color: #dfd">version</span></em></u>/site-packages/libsbml:<u><em><span style="background-color: #dfd">DIR</span></em></u>/lib/<u><em><span style="background-color: #dfd">version</span></em></u>/site-packages
</tt></div>
for <i>sh</i>-based shells such as Bash, or 
<div class="fragment" style="padding: 1em 3px !important">
<tt class="fragment" style="font-size: 12px">
setenv PYTHONPATH <u><em><span style="background-color: #dfd">DIR</span></em></u>/lib/<u><em><span style="background-color: #dfd">version</span></em></u>/site-packages/libsbml:<u><em><span style="background-color: #dfd">DIR</span></em></u>/lib/<u><em><span style="background-color: #dfd">version</span></em></u>/site-packages
</tt></div>
for <i>csh</i>-based shells.  What is crucial in both cases is that the two
directories listed on the path are the directories containing the files
<code>_libsbml.so</code> and <code>libsbml.py</code>.  Please see the
section titled "<a href="libsbml-installation.html#locations">Files
installed by libSBML, and their locations</a>" elsewhere in this manual for
more information about the files installed for libSBML.

<p>
Once both the library path environment variable and <code>PYTHONPATH</code>
have been set, you should be able to start the Python interpreter and type
the following command to import the libSBML package for Python:

<div class="fragment"><pre class="fragment">
from libsbml import *
</pre></div>

<p>
If Python produces an import error or a failure in linking a new module, it
almost certainly means that the environment variables have not been set
correctly.  It may also mean that the read/write permissions of the
installed library files or a directory in the hierarchy containing them are
such that you are not allowed to access the files.  In that case, please
consult your systems administrator or (if you have administrator
priviledges) reset the permissions yourself.


<h3><a class="anchor" name="accessing-matlab">MATLAB</a></h3>

<p> First, note that by default, libSBML only builds the C and C++ APIs.
To build the MATLAB API as well, libSBML has to be configured with the
<nobr><code>--with-matlab</code></nobr> flag as described in the <a
href="libsbml-installation.html">installation instructions</a>.

<h4>MATLAB on Linux, MacOS X and similar Unix-like systems</h4>

<p> As with the other cases described above, the first configuration
step necessary for users is to make sure that their
<code>LD_LIBRARY_PATH</code> or <code>DYLD_LIBRARY_PATH</code>
environment variable (see the <a
href="libsbml-installation.html#accessing">relevant section in the
installation instructions</a>) is set to the directory where the
libSBML shared library object is installed.  When the MATLAB bindings
are enabled in libSBML, this directory is also the same one where the
additional files <code>TranslateSBML</code>.<em>extension</em> and
<code>CheckAndConvert.m</code> will have been placed.  These files
implement the MATLAB interface to libSBML.  The
<code>LD_LIBRARY_PATH</code>/<code>DYLD_LIBRARY_PATH</code>
environment variable must be set in the terminal shell from which
MATLAB is started prior to starting MATLAB.  (Otherwise, MATLAB
itself will not "see" the value of the variable.)

<p> An additional step is necessary in the MATLAB environment itself:
adding the same directory to the list of directories that MATLAB
searches to find functions.  If <em>DIR</em> is the directory where
the libSBML shared library as well as
<code>TranslateSBML</code>.<em>extension</em>, and
<code>CheckAndConvert.m</code> have been installed, then the
following MATLAB command must be executed:

<div class="fragment"><pre class="fragment">
addpath('<em>DIR</em>');
</pre></div>

<p> For example, suppose you are using an Intel-based MacOS X system
and you have configured libSBML to install itself into
<code>/usr/local</code>.  Then the files
<code>TranslateSBML.mexmaci</code> and <code>CheckAndConvert.m</code>
will have been installed as
<code>/usr/local/lib/TranslateSBML.mexmaci</code> and
<code>/usr/local/lib/CheckAndConvert.m</code>.  You will need to set
your <code>DYLD_LIBRARY_PATH</code> environment variable to
<code>/usr/local/lib</code>, and also execute the following command
(or an equivalent) in MATLAB:

<div class="fragment"><pre class="fragment">
addpath('/usr/local/lib');
</pre></div>

<p> (To save the trouble of having to type the command above each
time you start MATLAB, you may wish to put it in your
<code>startup.m</code> file (i.e., the file MATLAB uses for user
initialization).  Please refer to the MATLAB documentation for more
information about <code>startup.m</code> and where it is located.)


<h4>MATLAB on Windows systems</h4>

<p> Most Windows users will probably prefer to install libSBML using
the self-extracting installer provided separately and available for
downloading from the same servers as the libSBML source code
distribution.  The installer will take care of placing the MATLAB
files in directories where MATLAB can find them.  Nothing further
needs to be done in that case.

<p> If you are compiling and installing libSBML from the sources, or
else want/need to install the MATLAB bindings directly from the
libSBML source distribution, there are two possible approaches.

<ul>

<li style="margin-bottom: 1em">You can start a regular Windows
command shell.  At the prompt, change the current directory to the
directory where the libSBML MATLAB bindings files are located, namely
<em>libsbml/</em><code>src/bindings/matlab</code> with
<em>libsbml</em> here standing in for the directory where you
unzip'ed the source distribution archive.  Then, execute the command
<code>make.bat</code>.

<div class="fragment"><pre class="fragment">
cd <em>libsbml/</em>src/bindings/matlab
make.bat
</pre></div>

This script will start MATLAB, then run commands to install the
bindings files and set up paths in your MATLAB environment so that
MATLAB will find the files in future sessions.

<p>
<li style="margin-bottom: 1em">You can start MATLAB manually, then
change directory to
<em>libsbml/</em><code>src/bindings/matlab</code>, and finally run
the MATLAB script <code>install_Win32.m</code> located in that
directory.

<div class="fragment"><pre class="fragment">
cd <em>libsbml/</em>src/bindings/matlab;
install_Win32;
</pre></div>

This will have the same effect as the previous alterantive


</ul>



<h3><a class="anchor" name="accessing-octave">Octave</a></h3>

(Documentation unfinished.)


<h3><a class="anchor" name="accessing-perl">Perl</a></h3>

(Documentation unfinished.)


<h3><a class="anchor" name="accessing-csharp">C#</a></h3>

(Documentation unfinished.)


<h3><a class="anchor" name="accessing-ruby">Ruby</a></h3>

(Documentation unfinished.)

