<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/sbml/libsbml/package-summary.html">org.sbml.libsbml</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
This is the API reference manual for the Java language bindings of libSBML.

<blockquote>
<b>Authors:</b> Ben Bornstein and Sarah Keating designed and wrote most of
the software, <em>with contributions from Frank Bergmann, Bill Denney,
Christoph Flamm, Akira Funahashi, Michael Hucka, Ralph Gauges, Martin
Ginkel, Alex Gutteridge, Stefan Hoops, Akiya Jouraku, Ben Kovitz, Rainer
Machn&eacute;, Nicolas Rodriguez, and many others in the SBML
community</em>.
<p>
Michael Hucka wrote most of this libSBML user and API
documentation.
</blockquote>

<p>
This manual describes the Java application programming interface (API) of
libSBML, an open-source (LGPL) library for writing and manipulating the
Systems Biology Markup Language (SBML).  This version of libSBML supports
all releases of SBML up through  <strong>Level&nbsp;2 Version&nbsp;4</strong>.
For more information about SBML, please visit <a
href="http://sbml.org">http://sbml.org</a> on the Internet.  Please report
bugs and other issues with libSBML using the tracker at <a target="_blank"
href="http://sbml.org/Software/libSBML/issue-tracker">
http://sbml.org/Software/libSBML/issue-tracker</a>.
</p>

<blockquote style="color: #880000; border: 1px dotted gray; padding: 4px; width:
85%; text-align: left"><em>Note to readers</em>: Most of this manual is
generated automatically from the C++ source code of libSBML.  Owing to
imperfections in the conversion software, it is not as complete as the C++
API manual.  If you encounter undocumented members (such as constants), you
may wish to check the corresponding text in the C++ API manual.
</blockquote>

<h2 style="margin-bottom: 0px">General information</h2>
<ul>
<li><a href="libsbml-installation.html">Building and installing libSBML</a></li>
<li><a href="libsbml-accessing.html">Making libSBML accessible to software</a></li>
<li><a href="libsbml-features.html">LibSBML features</a></li>
<li><a href="libsbml-communications.html">Bug reports, mailing lists, and related topics</a></li>
</ul>
<h2 style="margin-bottom: 0px">Programming with libSBML in Java</h2>
<ul>
<li><a href="libsbml-java-reading.html">Reading and writing SBML content</a></li>
<li><a href="libsbml-java-math.html">Mathematical Expressions and their Manipulation</a></li>
<li><a href="libsbml-issues.html">Known issues and pitfalls</a></li>
</ul>
<h2 style="margin-bottom: 0px">Other topics</h2>
<ul>
<li><a href="libsbml-uninstallation.html">Uninstalling LibSBML</a></li>
<li><a href="libsbml-license.html">LibSBML license</a></li>
<li><a href="libsbml-news.html">Summary of changes between libSBML versions</a></li>
</ul>

<p>
<strong>Please note</strong>: article citations are crucial to our academic
careers.  If you use libSBML and you publish papers about your software, we
ask that you please cite the libSBML paper:

<blockquote style="border: 1px solid #005588; padding: 4px; width: 85%;
text-align: left">Bornstein, B. J., Keating, S. M., Jouraku, A., and Hucka
M. (2008) LibSBML: An API Library for SBML. <em>Bioinformatics</em>,
24(6):880-881.
</blockquote>

<p>
This and other projects of the SBML Team have been supported by the
following organizations: the National Institutes of Health (USA) under
grants R01 GM070923 and R01 GM077671; the International Joint Research
Program of NEDO (Japan); the JST ERATO-SORST Program (Japan); the Japanese
Ministry of Agriculture; the Japanese Ministry of Education, Culture,
Sports, Science and Technology; the BBSRC e-Science Initiative (UK); the
DARPA IPTO Bio-Computation Program (USA); the Army Research Office's
Institute for Collaborative Biotechnologies (USA); the Air Force Office of
Scientific Research (USA); the California Institute of Technology (USA);
the University of Hertfordshire (UK); the Molecular Sciences Institute
(USA); the Systems Biology Institute (Japan); and Keio University (Japan).
</p>

