This section documents the following known problems, limitations, and
possible pitfalls in using libSBML:
<ul style="line-height: 150%">
<li><a href="#name-collisions">Name collisions in mathematical expressions</a></li>
<li><a href="#math-syntax-diffs">Differences in mathematical formula syntax</a></li>
<li><a href="#xml-parser-diffs">Differences in XML parser behavior</a></li>
<li><a href="#link-accidents">Potential for language bindings to link old versions of libSBML by accident</a></li>
<li><a href="#make-uninstall">Possible unexpected <code>make uninstall</code> behavior</a></li>
<li><a href="#ubuntu-tomcat">Java exceptions when running in stock Tomcat 6 under Ubuntu "Intrepid"</a></li>
<li><a href="#conv-l1v1">Conversion to/from SBML Level 1 Version 1 is not supported</a></li>
<li><a href="#doc-warnings">Warnings during creation of documentation</a></li>
</ul>


<h2><a class="anchor" name="name-collisions"/>Name collisions in mathematical expressions</h2>

<p>
In the C-like, text-based, formula expression syntax supported by libSBML
and used in SBML Level&nbsp;1, four constants are reserved words:
<code>true</code>, <code>false</code>, <code>exponentiale</code> and
<code>pi</code>.  Most of them will not easily lead to a name collision,
but unfortunately, the character sequence <code>pi</code> <em>is</em> also
sometimes used as a species identifier by biological modelers (e.g., to use
"Pi" to represent a phosphate ion).  If the string "<code>pi</code>" or
"<code>Pi</code>" appears in a text string passed to a libSBML method that
interprets formulas, it will be interpreted as the mathematical constant
&#960; (pi).  For example, the expression <em>2 * Pi</em> will yield

<div class="fragment"><pre class="fragment">
&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;
  &lt;apply&gt;
    &lt;times/&gt;
    &lt;cn type="integer"&gt; 2 &lt;/cn&gt;
    &lt;pi/&gt;
  &lt;/apply&gt;
&lt;/math&gt;
</pre></div>
<p>
This problem exists for all four of the constants mentioned above, but is
most commonly encountered in the context of "pi".  Currently, the only ways
to avoid this problem are either to avoid using the strings "pi" and "Pi"
in this context, or to avoid using the text-string expressions altogether
and instead use ASTs.  All libSBML methods that accept text-string
mathematical formulas have variants that accept ASTs instead.


<h2><a class="anchor" name="math-syntax-diffs"/>Differences in mathematical formula syntax</h2>

The functions <code>char* SBML_formulaToString(const ASTNode* tree)</code>
and <code>ASTNode* SBML_parseFormula(const char* formula)</code> can be
used to convert mathematical formulas to/from a text-string format.
However, MathML (the XML encoding format used in SBML Level&nbsp;2 for
mathematical formulas) does not have a defined standard text-string
representation.  LibSBML arbitrarily uses the syntax defined by SBML
Level&nbsp;1 (which used a text-string representation of formulas and not
MathML).  For the most part, this syntax maps directly to MathML, but
<em>there are differences</em> in a few of the symbols used to represent
the common mathematical functions.  In particular, in the text-string
syntax, <code>log(x)</code> represents the natural logarithm, whereas in
MathML, the natural logarithm is <code>&lt;ln/&gt;</code>.  Application
writers are urged to consult the documentation for
<code>SBML_formulaToString()</code> and <code>SBML_parseFormula()</code>,
and to be careful when translating between text forms and MathML forms
(especially if their application provides a direct text-string input
facility to users).


<h2><a class="anchor" name="xml-parser-diffs"/>Differences in XML parser behavior</h2>

<p> The different parsers supported by libSBML (Xerces, Expat, libxml2)
behave slightly differently when reading files, and the differences are
difficult for libSBML to hide.  The following are the differences of which
we are currently aware:

<ol>

<li style="margin-bottom: 1em">Libxml2 version 2.6.16 on MacOS&nbsp;X,
which is the <strong>default version of libxml installed on Macs</strong>
in /usr/lib up through at least 10.5.1, fails to report uses of undefined
namespaces in an XML document.  This means that a construct such as
<code>n:attribute</code>, where <code>n</code> is a namespace prefix that
is not defined, will be silently ignored.  As a result, libSBML cannot
catch and report this error when libSBML has been configured with this
version of libxml2.  We know of no workaround at this time except to
compile your own copy of libxml2 or use another parser library.
(Incredibly enough, libxml 2.6.16 built from original sources on a Mac
<em>does</em> report the error.  The only explanation is that that Apple is
shipping a modified version of libxml 2.6.16.)

<li style="margin-bottom: 1em">Expat and libxml2 tend to quit earlier than
Xerces when they encounter an XML error in an input stream, whereas Xerces
tends to process the input further and report an error as being on the
element in which the XML error occurs.  The result is that the first error
reported by libSBML is sometimes different depending on which of the
underlying XML parsers is being used.  In our tests, this affects almost
exclusively low-level XML syntax errors (such as start/end tag mismatches,
unterminated strings) and not SBML errors per se, although a basic XML
error can of course mask other, more substantive errors.  The exceptional
cases (the reason for the "almost" in the previous sentence) concern SBML
Level&nbsp;2 Versions&nbsp;3 and&nbsp;4 validation rules 10309 (detection of metaid
syntax), and rules 10802, 10803, 21004 and 21005 (detection of disallowed
XML constructs inside <code>&lt;notes&gt;</code> and
<code>&lt;annotation&gt;</code> elements).</li>

</ol>


<h2><a class="anchor" name="link-accidents"/>Potential for language bindings to link old versions of libSBML by accident</h2>

At application run-time, the language bindings for C#, Java, Python, Perl
and others must be able to dynamically link the core libSBML library file
(i.e., <code>libsbml.so</code>, <code>libsbml.dylib</code> or
<code>libsbml.dll</code>, depending on your operating system).  If a user's
environment includes an old version of this library file, and it is picked
up at run-time instead of the correct library version, linking may fail
with mysterious errors about undefined symbols.  Users and developers are
cautioned to make sure that their installations have matched versions of
libSBML components and are free of older versions that may be picked up
inadvertently.


<h2><a class="anchor" name="make-uninstall"/>Possible unexpected <code>make uninstall</code> behavior</h2>

<p> The libSBML <code>make uninstall</code> command on Linux, MacOS, Cygwin,
and Solaris only knows about the features <em>most recently</em> configured
into libSBML.  If you run <code>configure</code>, then <code>make
install</code>, then run <code>configure</code> again with different
options, and finally try <code>make uninstall</code>, the result will be to
attempt removing the files implied by the most recent run of
<code>configure</code>, <em>not</em> the files installed by the
<em>original</em> <code>make install</code>.



<h2><a class="anchor" name="ubuntu-tomcat"/>Java exceptions when running in stock Tomcat 6 under Ubuntu "Intrepid"</h2>

<p> (Thanks to Allyson Lister for reporting and solving the following.) For
reasons that remain a mystery, attempting to use the libSBML Java interface
from within an application installed as a war file in the <em>stock</em>
version of Tomcat v.6 under the Ubuntu "Intrepid" release will result in
exceptions such as the following:

<div class="fragment"><pre class="fragment">
 java.lang.UnsatisfiedLinkError:
 org.sbml.libsbml.libsbmlJNI.new_SBMLReader()J
</pre></div>

<p> The cause appears to be unrelated to libSBML.  Users are advised to
uninstall the stock tomcat6 package that comes from running the command
<code>sudo apt-get install tomcat6</code>, and instead install the latest
version of Tomcat.  The following detailed recipe comes from Allyson
Lister:

<ol>

<li style="margin-bottom: 1.5em">Run <code>sudo apt-get remove
tomcat6</code> followed by <code>sudo apt-get autoremove</code> to remove
the copy of Tomcat that came with the Ubuntu installation.

<li style="margin-bottom: 1em">Download the latest version of Tomcat
(6.0.18) from the <a href="http://tomcat.apache.org/">Tomcat website</a>,
and unpack it into a location of your choosing.

<li style="margin-bottom: 1em">Open <code>bin/catalina.sh</code> in an
editor and add the following line to the beginning of the file (after the
main comments section at the top of the file):

<div class="fragment"><pre class="fragment">
   JAVA_OPTS="$JAVA_OPTS -Djava.library.path=/usr/local/lib"
</pre></div>

<li style="margin-bottom: 1em">Start Tomcat and load your war file.  The
application should now be able to access all the native libraries from
libSBML.  </ol>


<h2><a class="anchor" name="conv-l1v1"/>Conversion to/from SBML Level 1 Version 1 is not supported</h2>

The method <code>SBMLDocument::setLevelAndVersion()</code> performs
conversion between versions and levels of SBML (to the extent possible
within technical and practical limits).  However, conversion to/from SBML
Level&nbsp;1 Version&nbsp;1 is not supported.


<h2><a class="anchor" name="doc-warnings"/>Warnings during creation of documentation</h2>

<p> If you run the commands to generate the libSBML documentation, there
will be warnings printed for all except the C++ documentation.  These
warnings still exist as of version 3.1 of libSBML.  Most of the warnings
are known incompatibilities that are next to impossible to resolve between
the different tools used to generate different versions of the API
documentation.  It is probably safe to ignore them.  Hopefully the warnings
will be eliminated in a future version of libSBML.

