<br>

<address>
<span class="footer">

  LibSBML, an application programming interface (API) library for SBML.
  <br><br>

  <table cellpadding="0" cellspacing="0" border="0" bgcolor="white">
    <tr>
      <td valign="top">
        <a href="http://www.sbml.org/">
          <img src="official-sbml-supported-40.jpg" hspace="10" border="0">
        </a>
      </td>
      <td valign="top" class="footer" align="left">
        <b>SBML Team</b><br>
        <a href="http://www.sbml.org/">http://www.sbml.org/</a><br>
        <a href="mailto:sbml-team@caltech.edu">sbml-team@caltech.edu</a><br><br>
     </td>
    </tr>
  </table>
  <br>

</span>
</address>
